apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: siszjhnqw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/siszjhnqw-dotnet-basic-gitops